<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_spacer_color"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/launcherImage"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/toolbar_background_color"
                android:contentDescription="Go back"
                android:cropToPadding="true"
                android:scaleType="center"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="Real-Time" />

            <ImageView
                android:id="@+id/preferredLineImage"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/toolbar_background_color"
                android:contentDescription="Preferred Line"
                android:cropToPadding="true"
                android:scaleType="center"
                android:src="@drawable/rating_not_important" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <com.rails.mbta.commuterrail.views.RealTimeLineView
            android:id="@+id/realTimeLineView1"
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top" />

        <!-- 
        <TextView
            android:id="@+id/realTimeUpdateConnectionStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left" />
             -->

        <TextView
            android:id="@+id/realTimeUpdateStatusTextView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="a150001d5354ad2"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 36263DCA5A61F683DEFACFC0B3A2D62E" >
    </com.google.ads.AdView>
     -->

</LinearLayout>