<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <TextView
            android:id="@+id/mbText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="mb"
            android:textSize="40dp"
            android:gravity="right"
            android:background="@color/mbtaPurple" />

        <TextView
            android:id="@+id/taText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ta"
            android:textSize="40dp"
            android:gravity="left"
            android:textColor="@color/mbtaPurple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <Spinner
            android:id="@+id/chosenLine"
            style="@style/FlatSpinner"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            android:prompt="@string/line_prompt" />

        <Button
            android:id="@+id/goButton"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="Go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
        
        <Spinner
            android:id="@+id/dayOfWeekSpinner"
            style="@style/FlatSpinner"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            android:prompt="@string/dayofweek_prompt" />

    </LinearLayout>

    <ImageView
        android:id="@+id/commuterRailImage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/south_station_1902" />

</LinearLayout>