<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_spacer_color"
        android:stretchColumns="0" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Spinner
                style="@style/FlatSpinner"
                android:id="@+id/trainNumberSpinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="1dp"
                android:background="@color/toolbar_background_color"
                android:contentDescription="Settings"
                android:cropToPadding="true"
                android:src="@drawable/action_settings" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dip" >

        <TextView
            android:id="@+id/realTimeUpdateConnectionStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left" />

        <TextView
            android:id="@+id/realTimeUpdateStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <ListView
        android:id="@+id/trainScheduleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>